{
  "version": 2,
  "builds": [
    {
      "src": "support-bot.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "support-bot.js"
    },
    {
      "src": "/chat",
      "dest": "support-bot.js"
    },
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/(.+\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.+\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    }
  ],
  "rewrites": [
    { "source": "/chat", "destination": "/public/index.html" },
    { "source": "/api/chat", "destination": "/api/support-bot.js" },
    { "source": "/styles.css", "destination": "/public/styles.css" },
    { "source": "/script-bot.js", "destination": "/public/script.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
} 